# RxJavaExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meadetechnologies/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meadetechnologies/rxjavaexample/: MainActivity.kt  MainViewModel.kt  Repository.kt  RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/meadetechnologies/rxjavaexample/models/: Task.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meadetechnologies/rxjavaexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
